#ifndef _VERSION_HPP_
#define _VERSION_HPP_

/*
  This header file manages the versioning of the main application and
  any custom libraries (currently just libOwlPG.so).

  Version numbers have the format MAJOR.MINOR.BUILD[.TIMESTAMP]

  The first three components are assigned manually according to
  whatever convention is in place. TIMESTAMP is unused for meetingOwl,
  but for libOwlPG.so, TIMESTAMP is auto-generated by the script
  autoRevision.py.

  Note that autoRevison.py is looking for *any* line that starts with
  '#define' and contains 'TIMESTAMP'; it will then replace whatever is
  between the double quotes with a new timestamp.

  Also note that a developer must decide to commit the changed header
  file to the working branch, and this should probably be the default
  habit, at least for commits that become pull requests for the main
  repo.
*/

// set manually ---------------------------------------------
#define MEETING_OWL_VERSION_MAJOR      "0"
#define MEETING_OWL_VERSION_MINOR      "19"
#define MEETING_OWL_VERSION_BUILD      "b14"
#define LIBOWLPG_VERSION_MAJOR         "0"
#define LIBOWLPG_VERSION_MINOR         "7"
#define LIBOWLPG_VERSION_BUILD         "a5"

// set automatically ----------------------------------------
#define LIBOWLPG_VERSION_TIMESTAMP     "2018-10-05T20:48:12Z"

// function prototypes --------------------------------------
bool checkVersion(void);

#endif // _VERSION_HPP_
