#ifndef AUDIOWAVEFORMS_H
#define AUDIOWAVEFORMS_H

// Locally generated sinewave for testing processing
static short localSine[] =
{
  0, 0,
  202, 404,
  404, 805,
  605, 1197,
  805, 1579,
  1002, 1945,
  1197, 2292,
  1390, 2617,
  1579, 2917,
  1764, 3189,
  1945, 3430,
  2121, 3638,
  2292, 3811,
  2457, 3947,
  2617, 4046,
  2770, 4105,
  2917, 4125,
  3057, 4105,
  3189, 4046,
  3313, 3947,
  3430, 3811,
  3538, 3638,
  3638, 3430,
  3729, 3189,
  3811, 2917,
  3884, 2617,
  3947, 2292,
  4001, 1945,
  4046, 1579,
  4080, 1197,
  4105, 805,
  4120, 404,
  4125, 0,
  4120, -404,
  4105, -805,
  4080, -1197,
  4046, -1579,
  4001, -1945,
  3947, -2292,
  3884, -2617,
  3811, -2917,
  3729, -3189,
  3638, -3430,
  3538, -3638,
  3430, -3811,
  3313, -3947,
  3189, -4046,
  3057, -4105,
  2917, -4125,
  2770, -4105,
  2617, -4046,
  2457, -3947,
  2292, -3811,
  2121, -3638,
  1945, -3430,
  1764, -3189,
  1579, -2917,
  1390, -2617,
  1197, -2292,
  1002, -1945,
  805, -1579,
  605, -1197,
  404, -805,
  202, -404,
  0, 0,
  -202, 404,
  -404, 805,
  -605, 1197,
  -805, 1579,
  -1002, 1945,
  -1197, 2292,
  -1390, 2617,
  -1579, 2917,
  -1764, 3189,
  -1945, 3430,
  -2121, 3638,
  -2292, 3811,
  -2457, 3947,
  -2617, 4046,
  -2770, 4105,
  -2917, 4125,
  -3057, 4105,
  -3189, 4046,
  -3313, 3947,
  -3430, 3811,
  -3538, 3638,
  -3638, 3430,
  -3729, 3189,
  -3811, 2917,
  -3884, 2617,
  -3947, 2292,
  -4001, 1945,
  -4046, 1579,
  -4080, 1197,
  -4105, 805,
  -4120, 404,
  -4125, 0,
  -4120, -404,
  -4105, -805,
  -4080, -1197,
  -4046, -1579,
  -4001, -1945,
  -3947, -2292,
  -3884, -2617,
  -3811, -2917,
  -3729, -3189,
  -3638, -3430,
  -3538, -3638,
  -3430, -3811,
  -3313, -3947,
  -3189, -4046,
  -3057, -4105,
  -2917, -4125,
  -2770, -4105,
  -2617, -4046,
  -2457, -3947,
  -2292, -3811,
  -2121, -3638,
  -1945, -3430,
  -1764, -3189,
  -1579, -2917,
  -1390, -2617,
  -1197, -2292,
  -1002, -1945,
  -805, -1579,
  -605, -1197,
  -404, -805,
  -202, -404,
  0, 0,
  202, 404,
  404, 805,
  605, 1197,
  805, 1579,
  1002, 1945,
  1197, 2292,
  1390, 2617,
  1579, 2917,
  1764, 3189,
  1945, 3430,
  2121, 3638,
  2292, 3811,
  2457, 3947,
  2617, 4046,
  2770, 4105,
  2917, 4125,
  3057, 4105,
  3189, 4046,
  3313, 3947,
  3430, 3811,
  3538, 3638,
  3638, 3430,
  3729, 3189,
  3811, 2917,
  3884, 2617,
  3947, 2292,
  4001, 1945,
  4046, 1579,
  4080, 1197,
  4105, 805,
  4120, 404,
  4125, 0,
  4120, -404,
  4105, -805,
  4080, -1197,
  4046, -1579,
  4001, -1945,
  3947, -2292,
  3884, -2617,
  3811, -2917,
  3729, -3189,
  3638, -3430,
  3538, -3638,
  3430, -3811,
  3313, -3947,
  3189, -4046,
  3057, -4105,
  2917, -4125,
  2770, -4105,
  2617, -4046,
  2457, -3947,
  2292, -3811,
  2121, -3638,
  1945, -3430,
  1764, -3189,
  1579, -2917,
  1390, -2617,
  1197, -2292,
  1002, -1945,
  805, -1579,
  605, -1197,
  404, -805,
  202, -404,
  0, 0,
  -202, 404,
  -404, 805,
  -605, 1197,
  -805, 1579,
  -1002, 1945,
  -1197, 2292,
  -1390, 2617,
  -1579, 2917,
  -1764, 3189,
  -1945, 3430,
  -2121, 3638,
  -2292, 3811,
  -2457, 3947,
  -2617, 4046,
  -2770, 4105,
  -2917, 4125,
  -3057, 4105,
  -3189, 4046,
  -3313, 3947,
  -3430, 3811,
  -3538, 3638,
  -3638, 3430,
  -3729, 3189,
  -3811, 2917,
  -3884, 2617,
  -3947, 2292,
  -4001, 1945,
  -4046, 1579,
  -4080, 1197,
  -4105, 805,
  -4120, 404,
  -4125, 0,
  -4120, -404,
  -4105, -805,
  -4080, -1197,
  -4046, -1579,
  -4001, -1945,
  -3947, -2292,
  -3884, -2617,
  -3811, -2917,
  -3729, -3189,
  -3638, -3430,
  -3538, -3638,
  -3430, -3811,
  -3313, -3947,
  -3189, -4046,
  -3057, -4105,
  -2917, -4125,
  -2770, -4105,
  -2617, -4046,
  -2457, -3947,
  -2292, -3811,
  -2121, -3638,
  -1945, -3430,
  -1764, -3189,
  -1579, -2917,
  -1390, -2617,
  -1197, -2292,
  -1002, -1945,
  -805, -1579,
  -605, -1197,
  -404, -805,
  -202, -404,
};



#endif
